<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DActivity">


    <Button
            android:id="@+id/sales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/button"
            android:padding="20dp"
            android:text="выставить товар"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            tools:layout_editor_absoluteY="421dp" tools:layout_editor_absoluteX="-50dp"/>


</RelativeLayout>